; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Indie Blueprint Save"
config/description="This save system provides a convenient way to manage save files in your Godot project. It leverages the SavedGame resource, which can be extended for your specific game data"
config/version="1.1.0"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

IndieBlueprintSavedManager="*res://addons/ninetailsrabbit.indie_blueprint_save/src/save_manager.gd"
IndieBlueprintSaveManager="*res://addons/ninetailsrabbit.indie_blueprint_save/src/save_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/ninetailsrabbit.indie_blueprint_save/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
